#BlueJ package file
dependency1.from=Assignment2
dependency1.to=Month
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=281
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.4262948207171315
package.editor.height=207
package.editor.width=673
package.editor.x=54
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Month
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=180
target1.y=80
target2.height=50
target2.name=Assignment2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
