#BlueJ package file
dependency1.from=TemperatureDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=749
editor.fx.0.y=12
objectbench.height=176
objectbench.width=274
package.divider.horizontal=0.5994027303754266
package.divider.vertical=0.5792124542124542
package.editor.height=247
package.editor.width=363
package.editor.x=0
package.editor.y=20
package.frame.height=536
package.frame.width=503
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TemperatureDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=Temperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=10
target3.height=50
target3.name=StringComparison
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=130
target4.height=50
target4.name=NumberComparison
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=140
target4.y=130
target5.height=50
target5.name=QuadraticSolver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
