#BlueJ package file
dependency1.from=BouncingBall
dependency1.to=Ball
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=751
editor.fx.0.x=0
editor.fx.0.y=90
objectbench.height=85
objectbench.width=253
package.divider.horizontal=0.6007393715341959
package.divider.vertical=0.6821329639889196
package.editor.height=191
package.editor.width=340
package.editor.x=0
package.editor.y=10
package.frame.height=387
package.frame.width=467
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=80
target2.height=50
target2.name=BouncingBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=BouncingBallWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
