#BlueJ package file
editor.fx.0.height=658
editor.fx.0.width=715
editor.fx.0.x=2
editor.fx.0.y=76
objectbench.height=79
objectbench.width=285
package.divider.horizontal=0.5793650793650794
package.divider.vertical=0.643687707641196
package.editor.height=135
package.editor.width=398
package.editor.x=5
package.editor.y=36
package.frame.height=266
package.frame.width=538
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MadLibGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=10
target2.height=50
target2.name=TriangleShape
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=PrimitiveTypeExamples
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
target4.height=50
target4.name=StringExamples
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=250
target5.height=50
target5.name=GetInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=370
target6.height=50
target6.name=VariableStory
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=130
target7.height=50
target7.name=Calculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=430
target8.height=50
target8.name=NumbersAndMath
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=310
target9.height=50
target9.name=DataTypes
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=190
