#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=740
editor.fx.0.x=-1
editor.fx.0.y=96
objectbench.height=92
objectbench.width=267
package.divider.horizontal=0.6877510040160643
package.divider.vertical=0.7230941704035874
package.editor.height=252
package.editor.width=306
package.editor.x=312
package.editor.y=9
package.frame.height=455
package.frame.width=432
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GuessingApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
