#BlueJ class context
comment0.target=CaseConverter
comment0.text=\r\n\ Class\ CaseConverter\ -\ A\ simple\ applet\ that\ takes\ input\ from\ a\ text\ field\ \r\n\ and\ converts\ to\ upper\ or\ lower\ case\ in\ response\ to\ user\ button\ selection.\ \r\n\ Works\ well\ with\ a\ width\ of\ 300\ and\ height\ of\ 120.\r\n\ \ \r\n\ Aug\ 2004\:\ Updated\ from\ Applet\ to\ JApplet\ (mik)\r\n\r\n\ @author\ Bruce\ Quig\ \r\n\ @author\ Michael\ Kolling\r\n\ \r\n\ @version\ 2004-08-04\r\n\ \r\n\ March\ 2017\:\ Updated\ to\ run\ as\ standalone\ Swing\ app.\r\n\r\n\ @version\ 2017-03-18\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ init()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ ActionListener\ Interface\ method.\r\n\ Called\ when\ action\ events\ occur\ with\ registered\ components\ that\r\n\ can\ fire\ action\ events.\r\n\ @param\ \ ae\ \ \ the\ ActionEvent\ object\ created\ by\ the\ event\r\n
numComments=4
