#BlueJ package file
dependency1.from=DrawingWindow
dependency1.to=SunriseSunset
dependency1.type=UsesDependency
dependency2.from=SunriseSunset
dependency2.to=Sun
dependency2.type=UsesDependency
package.editor.height=234
package.editor.width=380
package.editor.x=31
package.editor.y=42
package.numDependencies=2
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=UTF-8
target1.editor.height=767
target1.editor.width=574
target1.editor.x=5
target1.editor.y=22
target1.height=50
target1.name=SunriseSunset
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=62
target2.height=50
target2.name=Sun
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=140
target3.editor.height=700
target3.editor.width=668
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=DrawingWindow
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
