#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=237
package.divider.horizontal=0.6003937007874016
package.divider.vertical=0.5907258064516129
package.editor.height=287
package.editor.width=314
package.editor.x=268
package.editor.y=4
package.frame.height=595
package.frame.width=440
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConvertNumbertoDay
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=130
target2.height=50
target2.name=EnumTest1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=130
target3.height=50
target3.name=SwitchTest1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=DebuggerExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=50
target5.name=SwitchTest2
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=70
