#BlueJ package file
editor.fx.0.height=818
editor.fx.0.width=814
editor.fx.0.x=0
editor.fx.0.y=6
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7914673046251993
package.editor.height=391
package.editor.width=674
package.editor.x=570
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VariableDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=50
target2.name=PrimitiveDataTypes
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=50
target3.name=LiteralDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
