#BlueJ package file
dependency1.from=TemperatureDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=277
package.divider.horizontal=0.60580204778157
package.divider.vertical=0.5906593406593407
package.editor.height=238
package.editor.width=376
package.editor.x=0
package.editor.y=20
package.frame.height=536
package.frame.width=503
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TemperatureDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=Temperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=10
target3.height=50
target3.name=RectangleStats
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=70
target4.height=50
target4.name=CircleStats4
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=10
target5.height=50
target5.name=QuadraticSolver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=130
