#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=197
objectbench.width=239
package.divider.horizontal=0.5994152046783626
package.divider.vertical=0.5995297805642633
package.editor.height=300
package.editor.width=318
package.editor.x=3
package.editor.y=46
package.frame.height=609
package.frame.width=444
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathFormatting
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=190
target2.height=50
target2.name=FirstFormatExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=50
target3.name=ThirdFormatExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=130
target4.height=50
target4.name=Assignment10
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=190
target5.height=50
target5.name=SecondFormatExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=70
target5.y=70
