#BlueJ package file
dependency1.from=TemperatureDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=173
objectbench.width=464
package.divider.horizontal=0.5994027303754266
package.divider.vertical=0.5876524390243902
package.editor.height=250
package.editor.width=376
package.editor.x=596
package.editor.y=78
package.frame.height=536
package.frame.width=503
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TemperatureDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=FactorialLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=130
target3.height=50
target3.name=Temperature
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=10
target4.height=50
target4.name=Fibonacci
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=CountingLoop
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
