#BlueJ class context
comment0.target=Temperature
comment0.text=\r\n\ Temperature\ converts\ temperature\ from\ Fahrenheit,\ Celsius,\r\n\ or\ Kelvin\ scale\ to\ the\ other\ two\ scales\r\n\r\n\ @author\ Melissa\ Mahlberg\r\n\ @version\ 1.0\r\n
comment1.params=type\ degrees
comment1.target=Temperature(java.lang.String,\ double)
comment1.text=\r\n\ This\ constructor\ for\ Temperature\ sets\ the\ temperature\ values\ to\ the\ value\ in\ \r\n\ degrees,\ based\ on\ type.\r\n\ \r\n\ @param\ type\ temperature\ scale\ to\ use\r\n\ @param\ degrees\ degress\ Fahrenheit\r\n
comment2.params=degrees
comment2.target=void\ setDegreesFahrenheit(double)
comment2.text=\r\n\ The\ setDegreesFahrenheit\ method\ sets\ the\ Fahrenheit\ temperature\r\n\ \r\n\ @param\ degrees\ The\ Fahrenheit\ value\ to\ store\r\n
comment3.params=degrees
comment3.target=void\ setDegreesCelsius(double)
comment3.text=\r\n\ The\ setDegreesCelsius\ method\ sets\ the\ Celsius\ temperature\r\n\ \r\n\ @param\ degrees\ The\ Celsius\ value\ to\ store\r\n
comment4.params=degrees
comment4.target=void\ setDegreesKelvin(double)
comment4.text=\r\n\ The\ setDegreesKelvin\ method\ sets\ the\ Kelvin\ temperature\r\n\ \r\n\ @param\ degrees\ The\ Kelvin\ value\ to\ store\r\n
comment5.params=
comment5.target=double\ getDegreesCelsius()
comment5.text=\r\n\ getDegreesCelsius\ retrieves\ the\ Celsius\ temperature\ value\r\n\ \r\n\ @return\ a\ double\ value\ containing\ the\ Celsius\ temperature\r\n
comment6.params=
comment6.target=double\ getDegreesKelvin()
comment6.text=\r\n\ getDegreesKelvin\ retrieves\ the\ Kelvin\ temperature\ value\r\n\ \r\n\ @return\ a\ double\ value\ containing\ the\ Kelvin\ temperature\r\n
comment7.params=
comment7.target=double\ getDegreesFahrenheit()
comment7.text=\r\n\ getDegreesFahrenheit\ retrieves\ the\ Fahrenheit\ temperature\ value\r\n\ \r\n\ @return\ a\ double\ value\ containing\ the\ Fahrenheit\ temperature\r\n
numComments=8
