#BlueJ package file
dependency1.from=BouncingBallsWindow
dependency1.to=BouncingBalls
dependency1.type=UsesDependency
dependency2.from=BouncingBalls
dependency2.to=Ball
dependency2.type=UsesDependency
package.editor.height=210
package.editor.width=360
package.editor.x=785
package.editor.y=22
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=729
target1.editor.width=827
target1.editor.x=454
target1.editor.y=22
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=130
target2.editor.height=717
target2.editor.width=740
target2.editor.x=534
target2.editor.y=22
target2.height=50
target2.name=BouncingBallsWindow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
target3.editor.height=724
target3.editor.width=777
target3.editor.x=503
target3.editor.y=22
target3.height=50
target3.name=BouncingBalls
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=70
