#BlueJ package file
dependency1.from=TextWriterDriver
dependency1.to=TextWriter
dependency1.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=761
editor.fx.0.x=0
editor.fx.0.y=73
objectbench.height=122
objectbench.width=265
package.divider.horizontal=0.6093189964157706
package.divider.vertical=0.5444915254237288
package.editor.height=148
package.editor.width=340
package.editor.x=0
package.editor.y=8
package.frame.height=382
package.frame.width=480
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextWriterDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=TextWriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
