#BlueJ package file
dependency1.from=DrawingWindow3
dependency1.to=DrawingArt
dependency1.type=UsesDependency
dependency2.from=DrawingWindow4
dependency2.to=MyBasicArt
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=123
editor.fx.0.y=60
editor.fx.1.height=735
editor.fx.1.width=604
editor.fx.1.x=1
editor.fx.1.y=39
objectbench.height=185
objectbench.width=250
package.divider.horizontal=0.6004672897196262
package.divider.vertical=0.737144420131291
package.editor.height=519
package.editor.width=322
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=461
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ovals2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=440
target10.height=50
target10.name=Rectangles
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=380
target11.height=50
target11.name=DrawingArt
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=160
target11.y=150
target12.height=50
target12.name=Rectangles3D
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=110
target12.y=380
target13.height=50
target13.name=Lines
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=320
target2.height=50
target2.name=DrawingSurface
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=50
target3.name=DrawingWindow3
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=150
target4.height=50
target4.name=DrawingWindow2
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=80
target5.height=50
target5.name=MyBasicArt
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=230
target6.height=50
target6.name=DrawingWindow4
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=230
target7.height=50
target7.name=Ovals
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=440
target8.height=50
target8.name=DrawingWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=10
target9.height=50
target9.name=DrawingSurface2
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=160
target9.y=80
