#BlueJ class context
comment0.target=InvalidTemperatureTypeException
comment0.text=\r\n\ InvalidTemperatureTypeException\ is\ an\ exception\ that\ gets\ thrown\ if\r\n\ a\ user\ tried\ to\ create\ a\ Temperature\ object\ using\ an\ invalid\ temperature\r\n\ type.\r\n\ \r\n\ @author\ Merrill\ Hall\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=InvalidTemperatureTypeException()
comment1.text=\r\n\ Default\ constructor\ for\ InvalidTemperatureTypeException\ objects.\ It\r\n\ creates\ an\ InvalidTemperatureTypeException\ with\ a\ null\ detail\ \r\n\ message.\r\n
comment2.params=message
comment2.target=InvalidTemperatureTypeException(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ InvalidTemperatureTypeException\ objects.\ It\ creates\r\n\ an\ InvalidTemperatureTypeException\ object\ with\ the\ specified\ detail\ \r\n\ message.\r\n
numComments=3
