#BlueJ package file
dependency1.from=TemperatureDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
dependency2.from=TemperatureDriver
dependency2.to=InvalidTemperatureTypeException
dependency2.type=UsesDependency
dependency3.from=TemperatureDriver
dependency3.to=InvalidTemperatureException
dependency3.type=UsesDependency
dependency4.from=Temperature
dependency4.to=InvalidTemperatureTypeException
dependency4.type=UsesDependency
dependency5.from=Temperature
dependency5.to=InvalidTemperatureException
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=836
editor.fx.0.x=6
editor.fx.0.y=2
objectbench.height=95
objectbench.width=274
package.divider.horizontal=0.5994027303754266
package.divider.vertical=0.7669413919413919
package.editor.height=328
package.editor.width=376
package.editor.x=0
package.editor.y=20
package.frame.height=536
package.frame.width=503
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TemperatureDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=Temperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=10
target3.height=50
target3.name=InvalidTemperatureException
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=190
target4.height=50
target4.name=InvalidTemperatureTypeException
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=10
target4.y=130
