#BlueJ package file
dependency1.from=BouncingBalls
dependency1.to=Ball
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=253
package.divider.horizontal=0.6007393715341959
package.divider.vertical=0.6318082788671024
package.editor.height=226
package.editor.width=340
package.editor.x=0
package.editor.y=10
package.frame.height=466
package.frame.width=467
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=80
target2.height=50
target2.name=BouncingBallsWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
target3.height=50
target3.name=infinateLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=140
target4.height=50
target4.name=BouncingBalls
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=ModulusCalc
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
