#BlueJ package file
editor.fx.0.height=814
editor.fx.0.width=766
editor.fx.0.x=137
editor.fx.0.y=16
objectbench.height=94
objectbench.width=712
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=624
package.editor.x=23
package.editor.y=21
package.frame.height=600
package.frame.width=750
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WrapperExamples
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
